<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <title>theSCORE</title>   
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style/appstyle.css">
        <link rel="stylesheet" href="style/reset.css">
    </head>
    
    <body>
        <div id='topcontainer'><img src='images/logo.png' ></div>


<div id='main'> 
     <div id='leftMenu'>
        <ul>
        <a href="app.html"><li> Todas Ao Vivo</li></a>
        <a href="brasileiro.html"></a><li> Brasileiro Série A</li></a>
        <a href="ingles.html"><li>Premier League</li></a>
        <a href="espanhol.html"><li>La Liga</li></a>
        <a href="champions.html"><li>Champions League</li></a>
         </ul>
    </div>

    <div class="container">
            <div id='partidas'>
                <div class="title-box">
                    <p>Casa</p>
                    <p id="elapsed">45'</p>
                    <p>Visitante</p>
                </div>
                <div class="title-box">
                    <div class="team">
                        <img  id="homeLogo" >
                        <p id="homeName">Team name</p>
                    </div>
                    <p id="goals">3  -  1</p>
                    <div class="team">
                        <img id="awayLogo">
                        <p id="awayName">Team name</p>
                    </div>
                    
                </div>
                <hr>
                <div id="matchTable" class="matches-table">

                </div>
            </div>
    </div>
</div>
         <script src="script/main.js"></script>
    </body>
</html>